<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">

	<head> 
		<link rel="stylesheet" type="text/css" 	href="style.css" />
		<title>Menu</title> 
	</head> 

	<body id="backgroundM"> 
	
		<p id="menu">MENU</p>
		<p id="exMenu"> Please click on the button to choose the order of the item.</p>
		
		<a href="logo.html" target="display">Main</a>
		<br/>
		<a href="stockCom.xml" target="display">Browse by Company</a>
		<br/>
		<a href="stockCat.xml" target="display">Browse by Category</a>
		<br/>
		<a href="stockSal.xml" target="display">Browse by Sale</a>
		
	</body>
</html> 
