ARR,Lufthansa,LU9999,Miami,11/12/2011,22:00,2,B747
DEP,Air Canada,AC1234,Toronto,11/12/2011,14:00,1,A310,$4654.95
ARR,Light Speed,AC1234,Toronto,13/12/2011,17:00,1,A310
DEP,Air Canada,AC9999,NewYork,08/12/2011,19:00,1,A310,$46534554.95
ARR,Air Canada,AC1234,Toronto,27/12/2011,14:00,1,A310,$5000.95
DEP,AAAAAAAA,AC1234,Calcary,11/12/2011,17:00,1,A310
ARR,KKKKKKKK,LU9999,Miami,11/12/2011,22:00,2,B747,$5000.95
DEP,FastCompany,AC1234,Toronto,08/12/2011,14:00,1,A310
ARR,Air Canada,AC1234,Toronto,21/11/2013,17:00,1,A310,$4654.95
DEP,Air Canada,AC9999,NewYork,11/12/2011,24:00,1,A310,$46534554.95
ARR,BestAir,AC1234,Toronto,11/11/2027,14:00,1,A310,$5000.95
DEP,AAAAAAAA,AC1234,Calcary,21/11/2015,17:00,1,A310
ARR,Air Canada,AC777,NewAAAA,08/12/2011,24:00,1,A310,$46534554.95
DEP,Air Canada,AC654,NewBB,08/12/2011,24:00,1,A310,$46534554.95